<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozycjonowanie</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1> Pozycjonowanie obiektów </h1>
    <section class="zad1">
        <h2>Strona 1</h2>
        <div class="pole">
            <div class="czer1">
            </div>

            <div class="czar1">
            </div>

            <div class="czer2">
            </div>

            <div class="czar2">
            </div>
        </div>
    </section>

    <section class="zad2">
        <h2> Strona 2</h2>
        <div class="tlo">
            <div class="nieb">
                <div class="or">

                </div>
            </div>
        </div>
    </section>

    <section class="zad3">
        <h2> Strona 3</h2>
        <div class="back">
            <div class="a1"></div>
            <div></div>
            <div class="a2"></div>
            <div></div>
            <div class="a3"></div>
            <div></div>
            <div class="a4"></div>
            <div></div>
            <div class="a5"></div>
        </div>
    </section>

    <section class="zad4">
        <h2>Strona 4</h2>
        <div class="tl">
        <div class="fiolet">
        </div>

        <div class="red">
        </div>

        <div class="roz">
        </div>
    </div>
    </section>
    
</body>
</html>